events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        root /usr/share/nginx/html;  # Устанавливаем корневую директорию для всего сервера

        location /web/ {
            alias /usr/share/nginx/html/;  # Использование alias для перенаправления
            try_files $uri $uri/ @notfound;
        }

        location @notfound {
            return 404;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
